<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
    >

        <TextView
                android:id="@+id/nameTXT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
    >

        <Button
                android:id="@+id/btn_edit"
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
    >

        <Button
                android:id="@+id/btn_delete"
                android:text="Del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>